{
  "name": "new-pixelhost-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "latest",
    "nodemailer": "^6.9.14",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}